@article{Mayr2015,
author = {Mayr, Philipp and Scharnhorst, Andrea},
doi = {10.1007/s11192-014-1484-3},
journal = {Scientometrics},
number = {3},
pages = {2193--2199},
title = {{Scientometrics and Information Retrieval - weak-links revitalized}},
url = {http://link.springer.com/article/10.1007/s11192-014-1484-3},
volume = {102},
year = {2015}
}

@inproceedings{Wolfram16,
	author    = {Dietmar Wolfram},
	title     = {Bibliometrics, Information Retrieval and Natural Language Processing:
	Natural Synergies to Support Digital Library Research},
	booktitle = {Proc. of the BIRNDL Workshop 2016},
	pages     = {6--13},
	year      = {2016},
	url       = {http://ceur-ws.org/Vol-1610/paper1.pdf},
	timestamp = {Sat, 18 Jun 2016 14:57:41 +0200},
	biburl    = {http://dblp2.uni-trier.de/rec/bib/conf/jcdl/Wolfram16},
	bibsource = {dblp computer science bibliography, http://dblp.org}
}

@article{Cabanac2016,
author = {Cabanac, Guillaume and Chandrasekaran, Muthu Kumar and Frommholz, Ingo and Jaidka, Kokil and Kan, Min-Yen and Mayr, Philipp and Wolfram, Dietmar},
journal = {SIGIR Forum},
number = {2},
pages = {36--43},
title = {{Report on the Joint Workshop on Bibliometric-enhanced Information Retrieval and Natural Language Processing for Digital Libraries (BIRNDL 2016)}},
url = {http://sigir.org/wp-content/uploads/2017/01/p036.pdf},
volume = {50},
year = {2016}
}

@inproceedings{Alam2017,
address = {Tokyo, Japan},
author = {Alam, Hassan and Kumar, Aman and Werner, Tina and Vyas, Manan},
booktitle = {Proc. of the 2nd Joint Workshop on Bibliometric-enhanced Information Retrieval and Natural Language Processing for Digital Libraries (BIRNDL)},
publisher = {CEUR-WS.org},
pages     = {113--118},
title = {{Are Cited References Meaningful? Measuring Semantic Relatedness in Citation Analysis}},
year = {2017}
}

@inproceedings{Bertin2017,
address = {Tokyo, Japan},
author = {Bertin, Marc and Atanassova, Iana},
booktitle = {Proc. of the 2nd Joint Workshop on Bibliometric-enhanced Information Retrieval and Natural Language Processing for Digital Libraries (BIRNDL)},
publisher = {CEUR-WS.org},
pages     = {107--112},
title = {{K-means and Hierarchical Clustering Method to Improve our Understanding of Citation Contexts}},
year = {2017}
}

@inproceedings{Hamborg2017,
address = {Tokyo, Japan},
author = {Hamborg, Felix and Elmaghraby, Moustafa and Breitinger, Corinna and Gipp, Bela},
booktitle = {Proc. of the 2nd Joint Workshop on Bibliometric-enhanced Information Retrieval and Natural Language Processing for Digital Libraries (BIRNDL)},
publisher = {CEUR-WS.org},
pages     = {101--106},
title = {{Automated Generation of Timestamped Patent Abstracts at Scale to Outsmart Patent-Trolls}},
year = {2017}
}

@inproceedings{Kacem2017,
address = {Tokyo, Japan},
author = {Kacem, Ameni and Mayr, Philipp},
booktitle = {Proc. of the 2nd Joint Workshop on Bibliometric-enhanced Information Retrieval and Natural Language Processing for Digital Libraries (BIRNDL)},
publisher = {CEUR-WS.org},
pages     = {91--100},
title = {{Analysis of Footnote Chasing and Citation Searching in an Academic Search Engine}},
url = {http://ceur-ws.org/Vol-1888/paper8.pdf},
year = {2017}
}

@inproceedings{Bar-Ilan2017,
address = {Tokyo, Japan},
author = {Bar-Ilan, Judit},
booktitle = {Proc. of the 2nd Joint Workshop on Bibliometric-enhanced Information Retrieval and Natural Language Processing for Digital Libraries (BIRNDL)},
publisher = {CEUR-WS.org},
pages     = {83--90},
title = {{Bibliometrics of "Information Retrieval" – A Tale of Three Databases}},
year = {2017}
}

@inproceedings{Hashimoto2017,
address = {Tokyo, Japan},
author = {Hashimoto, Hayato and Shinoda, Kazutoshi and Yokono, Hikaru and Aizawa, Akiko},
booktitle = {Proc. of the 2nd Joint Workshop on Bibliometric-enhanced Information Retrieval and Natural Language Processing for Digital Libraries (BIRNDL)},
publisher = {CEUR-WS.org},
pages     = {69--82},
title = {{Automatic Generation of Review Matrices as Multi-document Summarization of Scientific Papers}},
year = {2017}
}

@inproceedings{Cagliero2017,
address = {Tokyo, Japan},
author = {Cagliero, Luca and Garza, Paolo and Kavoosifar, Mohammad Reza and Baralis, Elena},
booktitle = {Proc. of the 2nd Joint Workshop on Bibliometric-enhanced Information Retrieval and Natural Language Processing for Digital Libraries (BIRNDL)},
publisher = {CEUR-WS.org},
pages     = {56--68},
title = {{Identifying collaborations among researchers: a pattern-based approach}},
year = {2017}
}

@inproceedings{Heffernan2017,
address = {Tokyo, Japan},
author = {Heffernan, Kevin and Teufel, Simone},
booktitle = {Proc. of the 2nd Joint Workshop on Bibliometric-enhanced Information Retrieval and Natural Language Processing for Digital Libraries (BIRNDL)},
publisher = {CEUR-WS.org},
pages     = {41--55},
title = {{Identifying Problems and Solutions in Scientific Text}},
year = {2017}
}

@inproceedings{Knoth2017,
address = {Tokyo, Japan},
author = {Knoth, Petr and Khadka, Anita},
booktitle = {Proc. of the 2nd Joint Workshop on Bibliometric-enhanced Information Retrieval and Natural Language Processing for Digital Libraries (BIRNDL)},
publisher = {CEUR-WS.org},
pages     = {14--25},
title = {{Can we do better than Co-Citations? - Bringing Citation Proximity Analysis from idea to practice in research article recommendation}},
year = {2017}
}

@inproceedings{Teufel2017,
address = {Tokyo, Japan},
author = {Teufel, Simone},
booktitle = {Proc. of the 2nd Joint Workshop on Bibliometric-enhanced Information Retrieval and Natural Language Processing for Digital Libraries (BIRNDL)},
publisher = {CEUR-WS.org},
pages     = {7--13},
title = {{Do "Future Work" sections have a real purpose? Citation links and entailment for global scientometric questions}},
year = {2017}
}

@inproceedings{Saggion2017,
address = {Tokyo, Japan},
author = {Saggion, Horacio and Ronzano, Francesco and Accuosto, Pablo and Ferr{\'{e}}s, Daniel},
booktitle = {Proc. of the 2nd Joint Workshop on Bibliometric-enhanced Information Retrieval and Natural Language Processing for Digital Libraries (BIRNDL)},
publisher = {CEUR-WS.org},
pages     = {26--40},
title = {{MultiScien: a Bi-Lingual Natural Language Processing System for Mining and Enrichment of Scientific Collections}},
year = {2017}
}

@inproceedings{NJUSTclscisumm,
address = {Tokyo, Japan},
author = {Ma, Shutian and Wang, Jie and Xu, Jin and Zhang, Chengzhi},
booktitle = {Proc. of the 2nd Joint Workshop on Bibliometric-enhanced Information Retrieval and Natural Language Processing for Digital Libraries (BIRNDL), Vol. 2},
publisher = {CEUR-WS.org},
title = {{NJUST@CL-SciSumm17}},
year = {2017}
}

@inproceedings{talnclscisumm,
address = {Tokyo, Japan},
author = {Saggion, Horacio and Aburaed, Ahmed and Chiruzzo, Luis},
booktitle = {Proc. of the 2nd Joint Workshop on Bibliometric-enhanced Information Retrieval and Natural Language 
Processing for Digital Libraries (BIRNDL), Vol. 2},
publisher = {CEUR-WS.org},
title = {{LaSTUS/TALN @ CLSciSumm-17:Cross-document Sentence Matching and Scientific Text Summarization Systems}},
year = {2017}
}

@inproceedings{cistclscisumm,
address = {Tokyo, Japan},
author = {Li, Lei and Mao, Liyuan and Zhang, Yazhao and Chi, Junqi and Chen, Moye},
booktitle = {Proc. of the 2nd Joint Workshop on Bibliometric-enhanced Information Retrieval and Natural Language 
Processing for Digital Libraries (BIRNDL), Vol. 2},
publisher = {CEUR-WS.org},
title = {{CIST@CL-SciSumm17: Multiple Features Based Citation Linkage, Classifiation and Summarization}},
year = {2017}
}

@inproceedings{houstonclscisumm,
address = {Tokyo, Japan},
author = {Karimi, Samaneh and Verma, Rakesh and Moraes, Luis  and Das, Avisha },
booktitle = {Proc. of the 2nd Joint Workshop on Bibliometric-enhanced Information Retrieval and Natural Language 
Processing for Digital Libraries (BIRNDL), Vol. 2},
publisher = {CEUR-WS.org},
title = {{U.Houston@CL-SciSumm17: Correspondence Learning and Textual Entailment}},
year = {2017}
}

@inproceedings{wingclscisumm,
address = {Tokyo, Japan},
author = {Prasad, Animesh},
booktitle = {Proc. of the 2nd Joint Workshop on Bibliometric-enhanced Information Retrieval and Natural Language 
Processing for Digital Libraries (BIRNDL), Vol. 2},
publisher = {CEUR-WS.org},
title = {{WING-NUS@CL-SciSumm17: Learning from Syntactic and Semantic Similarity for 
Citation Contextualization}},
year = {2017}
}

@inproceedings{tugrazclscisumm,
address = {Tokyo, Japan},
author = {Felber, Thomas and Kern, Roman},
booktitle = {Proc. of the 2nd Joint Workshop on Bibliometric-enhanced Information Retrieval and Natural Language 
Processing for Digital Libraries (BIRNDL), Vol. 2},
publisher = {CEUR-WS.org},
title = {{TU-GRAZ@CL-SciSumm17 Query Generation Strategies for CL-SciSumm 2017 Shared Task}},
year = {2017}
}

@inproceedings{umanheimclscisumm,
address = {Tokyo, Japan},
author = {Lauscher, Anne and Glavaš, Goran and Eckert, Kai},
booktitle = {Proc. of the 2nd Joint Workshop on Bibliometric-enhanced Information Retrieval and Natural Language Processing for Digital Libraries (BIRNDL), Vol. 2},
publisher = {CEUR-WS.org},
title = {{University of Mannheim @ CLSciSumm-17: Citation-Based Summarization of Scientific Articles Using Semantic Textual Similarity}},
year = {2017}
}

@inproceedings{pkuclscisumm,
address = {Tokyo, Japan},
author = {Zhang, Dongxu and Li,Sujian},
booktitle = {Proc. of the 2nd Joint Workshop on Bibliometric-enhanced Information Retrieval and Natural Language Processing for Digital Libraries (BIRNDL), Vol. 2},
publisher = {CEUR-WS.org},
title = {{PKU @ CLSciSumm-17: Citation Contextualization}},
year = {2017}
}
