@article{mayr_report_2017,
	title = {Report on the 2nd {Joint} {Workshop} on {Bibliometric}-enhanced {Information} {Retrieval} and {Natural} {Language} {Processing} for {Digital} {Libraries} ({BIRNDL} 2017)},
	volume = {51},
	url = {http://sigir.org/wp-content/uploads/2018/01/p107.pdf},
	number = {3},
	journal = {SIGIR Forum},
	author = {Mayr, Philipp and Chandrasekaran, Muthu Kumar and Jaidka, Kokil},
	year = {2017},
	pages = {107--113}
}

@inproceedings{jia18,
	author    = {Haofeng Jia and Erik Saule},
	title     = {Addressing Overgeneration Error: An Effective and Efficient Approach to Keyphrase Extraction from Scientific Papers},
	booktitle = {Proc. of the 3rd Joint Workshop on Bibliometric-enhanced Information Retrieval and Natural Language Processing for Digital Libraries (BIRNDL)},
	year      = {2018}
}

@inproceedings{Shinoda18,
	author    = {Kazutoshi Shinoda and Akiko Aizawa},
	title     = {Query-focused Scientific Paper Summarization with Localized Sentence Representation},
	booktitle = {Proc. of the 3rd Joint Workshop on Bibliometric-enhanced Information Retrieval and Natural Language Processing for Digital Libraries (BIRNDL)},
	year      = {2018}
}

@inproceedings{Wallace18,
	author    = {Byron Wallace},
	title     = {Automating Biomedical Evidence Synthesis: Recent Work and Directions Forward},
	booktitle = {Proc. of the 3rd Joint Workshop on Bibliometric-enhanced Information Retrieval and Natural Language Processing for Digital Libraries (BIRNDL)},
	year      = {2018}
}

@inproceedings{Scharpf18,
	author    = {Philipp Scharpf and Moritz Schubotz and Bela Gipp},
	title     = {Representing Mathematical Formulae in Content MathML using Wikidata},
	booktitle = {Proc. of the 3rd Joint Workshop on Bibliometric-enhanced Information Retrieval and Natural Language Processing for Digital Libraries (BIRNDL)},
	year      = {2018}
}

@inproceedings{Brochier18,
	author    = {Robin Brochier and Adrien Guille and Benjamin Rothan and Julien Velcin},
	title     = {Impact of the Query Set on the Evaluation of Expert Finding Systems},
	booktitle = {Proc. of the 3rd Joint Workshop on Bibliometric-enhanced Information Retrieval and Natural Language Processing for Digital Libraries (BIRNDL)},
	year      = {2018}
}

@inproceedings{Alzogbi18,
	author    = {Anas Alzogbi},
	title     = {Time-aware Collaborative Topic Regression: Towards Higher Relevance in Textual Item Recommendation},
	booktitle = {Proc. of the 3rd Joint Workshop on Bibliometric-enhanced Information Retrieval and Natural Language Processing for Digital Libraries (BIRNDL)},
	year      = {2018}
}

@inproceedings{Jaidka18,
	author    = {Kokil Jaidka and Michihiro Yasunaga and Muthu Kumar Chandrasekaran and Dragomir Radev and Min-Yen Kan},
	title     = {The CL-SciSumm Shared Task 2018: Results and Key Insights},
	booktitle = {Proc. of the 3rd Joint Workshop on Bibliometric-enhanced Information Retrieval and Natural Language Processing for Digital Libraries (BIRNDL)},
	year      = {2018}
}
@InProceedings{li16:_polyu_at_cl_scisum,
  author = 	 {Ziqiang Cao and Wenjie Li and Dapeng Wu},
  title = 	 {{PolyU at CL-SciSumm 2016}},
  booktitle = 	 {Proc.\ of the Joint Workshop on Bibliometric-enhanced Information Retrieval and Natural Language Processing for Digital Libraries {(BIRNDL2016)}},
  year = 	 2016,
  address = 	 {Newark, NJ, USA},
  month = 	 {June},
  pages = "132--138"
}



@inproceedings{MayrCJ17,
  author    = {Philipp Mayr and
               Muthu Kumar Chandrasekaran and
               Kokil Jaidka},
  title     = {Editorial for the 2nd Joint Workshop on Bibliometric-enhanced Information
               Retrieval and Natural Language Processing for Digital Libraries {(BIRNDL)}
               at {SIGIR} 2017},
  booktitle = {Proceedings of the 2nd Joint Workshop on Bibliometric-enhanced Information
               Retrieval and Natural Language Processing for Digital Libraries {(BIRNDL}
               2017) co-located with the 40th International {ACM} {SIGIR} Conference
               on Research and Development in Information Retrieval {(SIGIR} 2017),
               Tokyo, Japan, August 11, 2017.},
  pages     = {1--6},
  year      = {2017},
  crossref  = {DBLP:conf/sigir/2017birndl},
  url       = {http://ceur-ws.org/Vol-1888/editorial.pdf},
  timestamp = {Tue, 15 Aug 2017 10:52:50 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/sigir/MayrCJ17},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@InProceedings{system_2,
  author = 	 {Lei Li and Junqi Chi and Moye Chen and Zuying Huang and Yingqi Zhu and Xiangling Fu},
  title = 	 {{CIST@CLSciSumm-18: Methods for Computational Linguistics Scientific Citation Linkage, Facet Classification and Summarization}},
  booktitle = 	 {Proceedings of the 3nd Joint Workshop on Bibliometric-enhanced Information Retrieval and Natural Language Processing for Digital Libraries {(BIRNDL2018)}},
  year = 	 2018,
  address = 	 {Ann Arbor, Michigan},
  month = 	 {July},
  pages = ""
}

@InProceedings{system_4,
  author = 	 {Elnaz Davoodi and Kanika Madan and Jia Gu},
  title = 	 {{CLSciSumm Shared Task: On the Contribution of Similarity measure and Natural Language Processing Features for Citing Problem}},
  booktitle = 	 {Proceedings of the 3nd Joint Workshop on Bibliometric-enhanced Information Retrieval and Natural Language Processing for Digital Libraries {(BIRNDL2018)}},
  year = 	 2018,
  address = 	 {Ann Arbor, Michigan},
  month = 	 {July},
  pages = ""
}

@InProceedings{system_6,
  author = 	 {Pancheng Wang and Shasha Li and Ting Wang and Haifang Zhou and Jintao Tang},
  title = 	 {{NUDT @ CLSciSumm-18}},
  booktitle = 	 {Proceedings of the 3nd Joint Workshop on Bibliometric-enhanced Information Retrieval and Natural Language Processing for Digital Libraries {(BIRNDL2018)}},
  year = 	 2018,
  address = 	 {Ann Arbor, Michigan},
  month = 	 {July},
  pages = ""
}

@InProceedings{system_7,
  author = 	 {Shutian Ma and Heng Zhang and Jin Xu and Chengzhi Zhang},
  title = 	 {{NJUST @ CLSciSumm-18}},
  booktitle = 	 {Proceedings of the 3nd Joint Workshop on Bibliometric-enhanced Information Retrieval and Natural Language Processing for Digital Libraries {(BIRNDL2018)}},
  year = 	 2018,
  address = 	 {Ann Arbor, Michigan},
  month = 	 {July},
  pages = ""
}

@InProceedings{system_8,
  author = 	 {Kritika Agrawal and Aakash Mittal},
  title = 	 {{IIIT-H @ CLScisumm-18}},
  booktitle = 	 {Proceedings of the 3nd Joint Workshop on Bibliometric-enhanced Information Retrieval and Natural Language Processing for Digital Libraries {(BIRNDL2018)}},
  year = 	 2018,
  address = 	 {Ann Arbor, Michigan},
  month = 	 {July},
  pages = ""
}

@InProceedings{system_9,
  author = 	 {Gaurav Baruah and Maheedhar Kolla},
  title = 	 {{Klick Labs at CL-SciSumm 2018}},
  booktitle = 	 {Proceedings of the 3nd Joint Workshop on Bibliometric-enhanced Information Retrieval and Natural Language Processing for Digital Libraries {(BIRNDL2018)}},
  year = 	 2018,
  address = 	 {Ann Arbor, Michigan},
  month = 	 {July},
  pages = ""
}

@InProceedings{system_11,
  author = 	 {Ahmed Abura'ed and Alex Bravo and Luis Chiruzzo and Horacio Saggion1},
  title = 	 {{LaSTUS/TALN+INCO @ CL-SciSumm 2018 - Using Regression and Convolutions for Cross-document Semantic Linking and Summarization of Scholarly Literature}},
  booktitle = 	 {Proceedings of the 3nd Joint Workshop on Bibliometric-enhanced Information Retrieval and Natural Language Processing for Digital Libraries {(BIRNDL2018)}},
  year = 	 2018,
  address = 	 {Ann Arbor, Michigan},
  month = 	 {July},
  pages = ""
}
@InProceedings{system_10,
  author = 	 {Luis F.T. De Moraes and Avisha Das and Samaneh Karimi and Rakesh Verma},
  title = 	 {{University of Houston @ CL-SciSumm 2018}},
  booktitle = 	 {Proceedings of the 3nd Joint Workshop on Bibliometric-enhanced Information Retrieval and Natural Language Processing for Digital Libraries {(BIRNDL2018)}},
  year = 	 2018,
  address = 	 {Ann Arbor, Michigan},
  month = 	 {July},
  pages = ""
}

@InProceedings{system_12,
  author = 	 {Dipanwita Debnath and Amika Achom and Partha Pakray},
  title = 	 {{NLP-NITMZ @ CLScisumm-18}},
  booktitle = 	 {Proceedings of the 3nd Joint Workshop on Bibliometric-enhanced Information Retrieval and Natural Language Processing for Digital Libraries {(BIRNDL2018)}},
  year = 	 2018,
  address = 	 {Ann Arbor, Michigan},
  month = 	 {July},
  pages = ""
}

@InProceedings{system_20,
  author = 	 {Hector Martinez Alonso and Raheleh Makki and Jia Gu},
  title = 	 {{CL-SciSumm Shared Task - Team Magma}},
  booktitle = 	 {Proceedings of the 3nd Joint Workshop on Bibliometric-enhanced Information Retrieval and Natural Language Processing for Digital Libraries {(BIRNDL2018)}},
  year = 	 2018,
  address = 	 {Ann Arbor, Michigan},
  month = 	 {July},
  pages = ""
}

@article{schatz2014faces,
  title={The faces of big science},
  author={Schatz, Gottfried},
  journal={Nature Reviews Molecular Cell Biology},
  volume={15},
  number={6},
  pages={423--426},
  year={2014},
  publisher={Nature Publishing Group}
}

@article{tablan2002gate,
  title={Architectural Elements of Language Engineering Robustness},
  author={Maynard, D. and Tablan, V. and Cunningham, H. and Ursu, C. and Saggion, H., Bontcheva, K. and Wilks, Y.},
  journal={Journal of Natural Language Engineering {Special Issue on Robust Methods in Analysis of Natural Language Data}},
  volume={8},
  number={2/3},
  pages={257--274},
  year={2002}
}

@article{saggion2008summa,
  title={{SUMMA: A Robust and Adaptable Summarization Tool}},
  author={Saggion, H.},
  journal={Traitement Automatique des Langues},
  volume={49},
  number={2},
  pages={103--125},
  year={2002}
}

@article{witten2011weka,
  booktitle={{Data Mining: Practical Machine Learning Tools and Techniques}},
  author={Witten, I.H. and Frank, E., and Hall, M.A.},
  publisher={Morgan Kaufmann Publishers Inc.},
  address = {San Francisco, CA, USA},
  year={2011}
}

@inproceedings{nakov2004citances,
  title = {{Citances: Citation sentences for semantic analysis of bioscience text}},
  author = {Nakov, Preslav I and Schwartz, Ariel S and Hearst, Marti},
  booktitle = {{Proceedings of the SIGIR'04 workshop on Search and Discovery in Bioinformatics}},
  year = {2004},
  pages = {81--88}
 }

@article{jaidka2017overview,
  title={The CL-SciSumm Shared Task 2018: Results and Key Insights},
  author={Jaidka, Kokil and Chandrasekaran, Muthu Kumar and Jain, Devanshu and Kan, Min-Yen},
  booktitle = {Proceedings of the 2nd Joint Workshop on Bibliometric-enhanced Information Retrieval and Natural Language Processing for Digital Libraries {(BIRNDL}
               2017) co-located with the 40th International {ACM} {SIGIR} Conference
               on Research and Development in Information Retrieval {(SIGIR} 2017),
               Tokyo, Japan, August 11, 2017.},
  year      = {2017},
  crossref  = {DBLP:conf/sigir/2017birndl},
  url       = {http://ceur-ws.org/Vol-1888/editorial.pdf},
  timestamp = {Tue, 15 Aug 2017 10:52:50 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/sigir/MayrCJ17},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}


@article{jaidka2017insights,
  title={Insights from CL-SciSumm 2016: the faceted scientific document summarization Shared Task},
  author={Jaidka, Kokil and Chandrasekaran, Muthu Kumar and Rustagi, Sajal and Kan, Min-Yen},
  journal={International Journal on Digital Libraries},
  pages={1--9},
  year={2017},
  publisher={Springer}
}
@inproceedings{liu2008correlation,
  title={Correlation between rouge and human evaluation of extractive meeting summaries},
  author={Liu, Feifan and Liu, Yang},
  booktitle={Proceedings of the 46th Annual Meeting of the Association for Computational Linguistics on Human Language Technologies: Short Papers},
  pages={201--204},
  year={2008},
  organization={Association for Computational Linguistics}
}

@inproceedings{jaidka2014computational,
 title={{The Computational Linguistics Summarization Pilot Task}},
 author={Jaidka, Kokil and Chandrasekaran, Muthu Kumar and Elizalde, Beatriz Fisas and Jha, Rahul and Jones, Christopher and Kan, Min-Yen and Khanna, Ankur and Molla-Aliod, Diego and Radev, Dragomir R. and Ronzano, Francesco and others},
  booktitle={{Proceedings of Text Analysis Conference}},
  address = {Gaithersburg, USA},
  year={2014}
}

@inproceedings{carbonell:_mmr,
  author = 	 {Carbonell, Jaime and Goldstein, Jade},
  title = 	 {{The use of MMR, diversity-based reranking for reordering documents and producing summaries}},
  booktitle = {{21st annual international ACM SIGIR conference on Research and development in information retrieval}},
  year = 	 1998,
  pages = {335--336},
  publisher = {Association of Computational Linguistics}
}

@inproceedings{mihalcea:_corpus,
  author = 	 {Mihalcea, Rada and Corley, Courtney and Strapparava, Carlo},
  title = 	 {Corpus-based and knowledge-based measures of text semantic similarity},
  booktitle = {{21st national conference on Artificial Intelligence}},
  year = 	 2006,
  pages = {775--780},
  publisher = {AAAI}
}

@article{sparckjones2007automatic,
  title={{Automatic summarising: The state of the art}},
  author={Karen Spärck Jones},
  journal={Information Processing and Management},
  volume={43},
  number={6},
  pages={1449--1481},
  year={2007}
}

@article{teufel2002summarizing,
  title = {Summarizing scientific articles: experiments with relevance and rhetorical status},
  author = {Simone Teufel and Marc Moens},
  journal = {Computational Linguistics},
  volume = {28},
  number = {4},
  pages = {4099--445},
  year = {2002}
}

@inproceedings{qazvinian2008scientific,
  title={Scientific paper summarization using citation summary networks},
  author={Vahed Qazvinian and Dragomir Radev},
  booktitle={{Proceedings of the 22nd International Conference on Computational Linguistics-Volume 1}},
  pages={689--696},
  year={2008},
  publisher = {ACL}
}

@InProceedings{malenfant16:_citat,
  author = 	 {Bruno Malenfant  and  Guy Lapalme},
  title = 	 {{RALI System Description for CL-SciSumm 2016 Shared Task}},
 booktitle = 	 {Proc.\ of the Joint Workshop on Bibliometric-enhanced Information Retrieval and Natural Language Processing for Digital Libraries {(BIRNDL2016)}},
  year = 	 2016,
  address =  {Newark, NJ, USA},
  month = 	 {June},
  pages = "146--155"
}



@InProceedings{mayr16:_editorial,
	author = 	 {Philipp Mayr and Ingo Frommholz and Guillaume Cabanac and Dietmar Wolfram},
  title = 	 {{Editorial for the Joint Workshop on Bibliometric-enhanced Information Retrieval and Natural Language Processing for Digital Libraries (BIRNDL) at JCDL 2016}},
  booktitle = 	 {Proc.\ of the Joint Workshop on Bibliometric-enhanced Information Retrieval and Natural Language Processing for Digital Libraries {(BIRNDL2016)}},
  year = 	 2016,
  address =  {Newark, NJ, USA},
  month   =  {June},
  pages = "1--5"
}

@InProceedings{conroy15:_vector,
  author = 	 {John Conroy and Sashka Davis},
  title = 	 {Vector Space and Language Models for Scientific Document Summarization},
  booktitle = {{NAACL-HLT}},
  year = 	 2015,
  address =  {Newark, NJ, USA},
  pages = 	 {186--191},
  publisher = {Association of Computational Linguistics}
}


@InProceedings{nomoto16:_neal,
  author = 	 {Tadashi Nomoto},
  title = 	 {{NEAL}: A Neurally Enhanced Approach to Linking Citation and Reference},
  booktitle = 	 {Proc.\ of the Joint Workshop on Bibliometric-enhanced Information Retrieval and Natural Language Processing for Digital Libraries {(BIRNDL2016)}},
  year = 	 2016,
  address = 	 {Newark, NJ, USA},
  month = 	 {June},
  pages = "168--174"
}

@InProceedings{mao16:_cist_system_for_cl_scisum,
  author = 	 {Lei Li and Liyuan Mao and Yazhao Zhang and Junqi Chi and Taiwen Huang and Xiaoyue Cong and Heng Peng},
  title = 	 {{CIST System for CL-SciSumm 2016 Shared Task}},
  booktitle = 	 {Proc.\ of the Joint Workshop on Bibliometric-enhanced Information Retrieval and Natural Language Processing for Digital Libraries {(BIRNDL2016)}},
  year = 	 2016,
  address =  {Newark, NJ, USA},
  month = 	 {June},
  pages = "156--167"
}

@InProceedings{klampfl16:_ident_refer_text_in_scien,
  author = 	 {Stefan Klampfl  and  Andi Rexha  and  Roman Kern},
  title = 	 {{Identifying Referenced Text in Scientific Publications by Summarisation and Classification Techniques}},
  booktitle = 	 {Proc.\ of the Joint Workshop on Bibliometric-enhanced Information Retrieval and Natural Language Processing for Digital Libraries {(BIRNDL2016)}},
  year = 	 2016,
  address = 	 {Newark, NJ, USA},
  month = 	 {June},
  pages = "122--131"
}

@InProceedings{saggion16:_train,
  author = 	 {Horacio Saggion and Ahmed AbuRa'Ed and Francesco Ronzano},
  title = 	 {{Trainable Citation-enhanced Summarization of Scientific Articles}},
  booktitle = 	 {Proc.\ of the Joint Workshop on Bibliometric-enhanced Information Retrieval and Natural Language Processing for Digital Libraries {(BIRNDL2016)}},
  year = 	 2016,
  address = 	 {Newark, NJ, USA},
  month = 	 {June},
  pages = "175--186"
}

@InProceedings{lu16:_recog_refer_spans_and_class,
  author = 	 {Kun Lu  and Jin Mao  and  Gang Li  and  Jian Xu},
  title = 	 {Recognizing reference spans and classifying their discourse facets},
  booktitle = 	 {Proc.\ of the Joint Workshop on Bibliometric-enhanced Information Retrieval and Natural Language Processing for Digital Libraries {(BIRNDL2016)}},
  year = 	 2016,
  address = 	 {Newark, NJ, USA},
  month = 	 {June},
  pages = "139--145"
}

@InProceedings{aggarwal16:_lexic_and_syntac_cues_to,
  author = 	 {Peeyush Aggarwal  and  Richa Sharma},
  title = 	 {{Lexical and Syntactic cues to identify Reference Scope of Citance}},
  booktitle = 	 {Proc.\ of the Joint Workshop on Bibliometric-enhanced Information Retrieval and Natural Language Processing for Digital Libraries {(BIRNDL2016)}},
  year = 	 2016,
  address = 	 {Newark, NJ, USA},
  month = 	 {June},
  pages = "103--112"
}


@InProceedings{baki16:_univer_of_houst_at_cl_scisum,
  author = 	 {Luis Moraes and Shahryar Baki and Rakesh Verma and Daniel Lee},
  title = 	 {{University of Houston at CL-SciSumm 2016: SVMs with tree kernels and Sentence Similarity}},
  booktitle = 	 {Proc.\ of the Joint Workshop on Bibliometric-enhanced Information Retrieval and Natural Language Processing for Digital Libraries {(BIRNDL2016)}},
  year = 	 2016,
  address = 	 {Newark, NJ, USA},
  month = 	 {June},
  pages = "113--121"
}

@InProceedings{li16:_polyu_at_cl_scisum,
  author = 	 {Ziqiang Cao and Wenjie Li and Dapeng Wu},
  title = 	 {{PolyU at CL-SciSumm 2016}},
  booktitle = 	 {Proc.\ of the Joint Workshop on Bibliometric-enhanced Information Retrieval and Natural Language Processing for Digital Libraries {(BIRNDL2016)}},
  year = 	 2016,
  address = 	 {Newark, NJ, USA},
  month = 	 {June},
  pages = "132--138"
}

             
@article{nanba2011classification,
  title={{Classification of research papers using citation links and citation types: Towards automatic review article generation}},
  author={Nanba, H. and Kando, N. and Okumura, M.},
  journal={Advances in Classification Research Online},
  volume={11},
  number={1},
  pages={117--134},
  year={2011}
}

@inproceedings{hoang2010towards,
  title={Towards automated related work summarization},
  author={Hoang, C. and Kan, M.},
  booktitle={{Proc. of COLING: Posters}},
  pages={427--435},
  year={2010},
  organization={ACL}
}

@inproceedings{qazvinian2010identifying,
  title={Identifying non-explicit citing sentences for citation-based summarization},
  author={Qazvinian, Vahed and Radev, Dragomir R},
  booktitle={{Proc. of ACL}},
  pages={555--564},
  year={2010},
  organization={ACL}
}

@inproceedings{mohammad2009,
  title={Using citations to generate surveys of scientific paradigms},
  author={Mohammad, Saif and Dorr, Bonnie and Egan, Melissa and Hassan, Ahmed and Muthukrishan, Pradeep and Qazvinian, Vahed and Radev, Dragomir R. and Zajic, David},
  booktitle={{Proc. of NAACL}},
  pages={584--592},
  year={2009},
  organization={ACL}
}

@inproceedings{jaidka2013deconstructing,
  title={Deconstructing Human Literature Reviews--A Framework for Multi-Document Summarization},
  author={Jaidka, Kokil and Khoo, Christopher SG and Na, Jin-Cheon},
  booktitle={{Proc. of ENLG}},
  pages={125--135},
  year={2013}
}

@inproceedings{radev2009acl,
  title={The ACL anthology network corpus},
  author={Radev, Dragomir R and Muthukrishnan, Pradeep and Qazvinian, Vahed},
  booktitle={Proceedings of the 2009 Workshop on Text and Citation Analysis for Scholarly Digital Libraries},
  pages={54--61},
  year={2009},
  organization={Association for Computational Linguistics}
}
@inproceedings{drouin2010tsl,
  title = {Extracting a bilingual transdisciplinary scientific lexicon},
  author = {Drouin, P.},
  booktitle = {{eLexicography in the 21st century: new challenges, new applications}},
  year = {2010},
  pages =  {43--53},
  publisher = {Louvain-la-Neuve: Presses Universitaires de Louvain}
}

@article{lin2004rouge,
  title={Rouge: A package for automatic evaluation of summaries},
  author={Lin, Chin-Yew},
  journal={{Text summarization branches out: Proceedings of the ACL-04 workshop}},
  volume={8},
  year={2004}
}

@InProceedings{yi2018,
  author = 	"Luan, Yi
		and Ostendorf, Mari
		and Hajishirzi, Hannaneh",
  title = 	{{The UWNLP system at SemEval-2018 Task 7: Neural Relation Extraction Model with Selectively Incorporated Concept Embeddings}},
  booktitle = 	"Proceedings of The 12th International Workshop on Semantic Evaluation",
  year = 	"2018",
  publisher = 	"ACL",
  pages = 	"788--792",
  location = 	"New Orleans, Louisiana",
  url = 	"http://aclweb.org/anthology/S18-1125"
}

@article{MayrS15a,
  author    = {Philipp Mayr and
               Andrea Scharnhorst},
  title     = {Scientometrics and information retrieval: weak-links revitalized},
  journal   = {Scientometrics},
  volume    = {102},
  number    = {3},
  pages     = {2193--2199},
  year      = {2015},
  url       = {http://dx.doi.org/10.1007/s11192-014-1484-3},
  doi       = {10.1007/s11192-014-1484-3},
  timestamp = {Fri, 20 Feb 2015 14:32:41 +0100},
  biburl    = {http://dblp.uni-trier.de/rec/bib/journals/scientometrics/MayrS15a},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@article{BIRNDL-SP-IJDL,
	title = {Introduction to the {Special} {Issue} on {Bibliometric}-{Enhanced} {Information} {Retrieval} and {Natural} {Language} {Processing} for {Digital} {Libraries} ({BIRNDL})},
	volume = {19},
	doi = {10.1007/s00799-017-0230-x},
	number = {2-3},
	journal = {International Journal on Digital Libraries},
	author = {Mayr, Philipp and Frommholz, Ingo and Cabanac, Guillaume and Chandrasekaran, Muthu Kumar and Jaidka, Kokil and Kan, Min-Yen and Wolfram, Dietmar},
	year = {2018},
	pages = {107--111}
}


@article{BIR2018-SI,
	title = {Bibliometric-enhanced information retrieval: preface},
	volume = {116},
	doi = {10.1007/s11192-018-2861-0},
	number = {2},
	journal = {Scientometrics},
	author = {Cabanac, Guillaume and Frommholz, Ingo and Mayr, Philipp},
	year = {2018},
	pages = {1225--1227}
}